DB_SMART_SHELF_HOST=192.168.127.34
DB_SMART_SHELF_PORT=3306
DB_SMART_SHELF_USER=root
DB_SMART_SHELF_PASSWORD=123456
DB_SMART_SHELF_NAME=smart_shelf

DB_PC_STORE_HOST=192.168.127.254
DB_PC_STORE_PORT=3306
DB_PC_STORE_USER=root
DB_PC_STORE_PASSWORD=Rfid@2022
DB_PC_STORE_NAME=RFID

SERVER_LISTEN_PORT=5002

GCE_HOST=http://192.168.127.254:5001

SHELF_ROW_SIZE=4
SHELF_COL_SIZE=6

TABLE_ROW_SIZE=8
TABLE_COL_SIZE=4