# The ubuntu host ip address
REACT_APP_SERVER_SOCKET_HOST=http://192.168.127.250:5002
REACT_APP_DISPLAY_SCREEN_TIMEOUT=30000

REACT_APP_SHELF_COL_SIZE=6

REACT_APP_WAITING_SCREEN=0,WAITING,10,|1,VIDEO,18,../videos/wait/9784065229798.mp4|2,WAITING,10,|3,VIDEO,18,../videos/wait/9784065258385.mp4|4,WAITING,10,|5,VIDEO,18,../videos/wait/9784065285015.mp4
