DB_SMART_SHELF_HOST=192.168.127.250
DB_SMART_SHELF_PORT=3306
DB_SMART_SHELF_USER=root
DB_SMART_SHELF_PASSWORD=Rfid@2022
DB_SMART_SHELF_NAME=smart_shelf

DB_PC_STORE_HOST=192.168.127.250
DB_PC_STORE_PORT=3306
DB_PC_STORE_USER=root
DB_PC_STORE_PASSWORD=Rfid@2022
DB_PC_STORE_NAME=rfid

SERVER_LISTEN_PORT=5002

GCE_HOST=http://192.168.127.250:5001

SHELF_ROW_SIZE=4
SHELF_COL_SIZE=6

TABLE_ROW_SIZE=8
TABLE_COL_SIZE=4

IMAGE_API_HOST=http://192.168.127.250:8030
IMAGE_API_KEY=aip_rtsa_20220516_1
